# BigData-and-DataEngineering

./: README.md
Apache Spark/: Spark Definitive Guide Notes.txt
Hive/: Notes.txt  README.md
Kafka/Code/: Consumer.java  ConsumerWithSeekAssign.java  Producer.java  ProducerWithKeys.java  highThrougputProducer.java  pom.xml  safeProducer.java
Map-Reduce/: ClassicWordCount.java  ClassicWordCountWithCombiner.java  README.md
Map-Reduce/Average_of_FacebookAD_Success_Rate/: MyDriver.java  MyMapper.java  MyReducer.java  Output.txt
Map-Reduce/BankLoyalCustomer_usecase/: AccountMapper.java  MyDriver.java  MyReducer.java  Output.txt  PersonMapper.java  ProblemStatement.txt
Map-Reduce/ChainMapper/: MyDriver.java  MyMapper1.java  MyMapper2.java  MyReducer.java  Output.txt
Map-Reduce/Create_Custom_Counters/: CustomCounterMapper.java  MyDriver.java  MyReducer.java  Output.txt  ProblemStatement.txt
Map-Reduce/Design_Own_CustomWritable_Class/: MyDriver.java  MyMapper.java  MyReducer.java  MyWritable.java  Output.txt
Map-Reduce/E-commerce_Customer_Fraud_Detection/: MyDriver.java  MyFraudWritable.java  MyMapper.java  MyReducer.java  (+1 more)
Pyspark-Problems/: Q1-Streaming Platform.py  Q10-Food-Beverage-sales.py  Q11-Movies.py  Q12-Insurance.py  Q13-Mountain Climbing.py  Q14-Private-equity.py  Q15-SEO-Optimization.py  Q16-Running-Payroll.py  Q17-Geology-samples.py  Q18-Factory-Duplicates.py  Q19-VC-Firms.py  Q2-CRM-SaaS.py  Q20-Construction-Company.py  Q21-Retail-Stores.py  Q22-Video-Streaming.py  Q23-Machine-Learning-Metrics.py  Q24-Customer-Churn.py  Q25-Mining-Corporation.py  Q26-Consumer-Goods.py  Q27-Mortgage-Interest-Rates.py  Q28-Organizing-Manufacturing-Parts.py  Q29-Government-Budgeting.py  Q3-Property-Management.py  Q30-Careful-Handling-Transactional-Data.py  Q31-Ecommerce-DateTime.py  Q32-Amusement-Park-Outlier.py  Q33-Aerospace Equipment.py  Q34-User Interactions.py  Q35-Camping Supplies.py  Q36-Funded Startups.py  Q37-Pharmaceutical-Equipment.py  Q38-Customer-cross-join.py  Q39-User-Interactions.py  Q4-Social-Media-PII.py  Q40-Background-Checks.py  Q41-Architectural-Points-of-Interest.py  Q42-Zoology.py  Q43-Herpetology.py  Q44-PE-Portfolio-Values.py  Q45-GDP-Growth-Rate.py  (+8 more)
SQL/: Basic.sql  README.md
Spark-Scala-Problems/: Ecommerce-Datetimes.scala  Handling-tranx.scala  ai-research.scala  call-center.scala  construction_company.scala  consumer-discount.scala  crm.scala  customer-churn.scala  e-commerce.scala  factory-duplicates.scala  food-beverage.scala  geology-samples.scala  govt-budget.scala  handling-transactional-data.scala  insurance.scala  machine-learning.scala  manufacturing.scala  manufacturing_plant.scala  mining-corp.scala  mortgage-interest.scala  mountain_climbing.scala  movies.scala  private-equity.scala  property_management.scala  retail-stores.scala  running-payroll.scala  seo-optimization.scala  social-media.scala  social_media_pii.scala  streaming_platform.scala  vc-firms.scala  video-streaming.scala
Sqoop/: Sqoop.sql
(+177 files in other folders)
